[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://game/hud/progress_bar.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 18.0
margin_top = 388.0
margin_right = 134.0
margin_bottom = 401.0
value = 67.0
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )
nine_patch_stretch = true

[node name="LblDay" type="Label" parent="."]
margin_left = 5.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 18.0
text = "Mon"

[node name="LblCash" type="Label" parent="."]
margin_left = 7.0
margin_top = 21.0
margin_right = 51.0
margin_bottom = 35.0
text = "$00.00"

[node name="LblDailyCash" type="Label" parent="."]
margin_left = 9.0
margin_top = 38.0
margin_right = 49.0
margin_bottom = 52.0
text = "$1.23"

[node name="ToppingUp" type="Label" parent="."]
margin_left = 813.0
margin_top = 452.0
margin_right = 853.0
margin_bottom = 466.0
text = "Peps"
align = 1

[node name="TopBack" type="Label" parent="."]
margin_left = 820.0
margin_top = 444.0
margin_right = 860.0
margin_bottom = 458.0
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 0.184314 )
text = "Cook"
align = 1

[node name="ToppingLeft" type="Label" parent="."]
margin_left = 713.0
margin_top = 495.0
margin_right = 753.0
margin_bottom = 509.0
text = "Peps"
align = 1

[node name="LeftBack" type="Label" parent="."]
margin_left = 728.0
margin_top = 489.0
margin_right = 768.0
margin_bottom = 503.0
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 0.184314 )
text = "Cook"
align = 1

[node name="ToppingDown" type="Label" parent="."]
margin_left = 816.0
margin_top = 538.0
margin_right = 856.0
margin_bottom = 552.0
text = "Peps"
align = 1

[node name="DownBack" type="Label" parent="."]
margin_left = 827.0
margin_top = 531.0
margin_right = 867.0
margin_bottom = 545.0
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 0.184314 )
text = "Cook"
align = 1

[node name="ToppingRight" type="Label" parent="."]
margin_left = 918.0
margin_top = 496.0
margin_right = 958.0
margin_bottom = 510.0
text = "Peps"
align = 1

[node name="RightBack" type="Label" parent="."]
margin_left = 931.0
margin_top = 490.0
margin_right = 971.0
margin_bottom = 504.0
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 0.184314 )
text = "Cook"
align = 1

[node name="OrderNumber" type="Label" parent="."]
margin_left = 20.0
margin_top = 407.0
margin_right = 155.0
margin_bottom = 421.0
text = "Order #"

[node name="Order" type="VBoxContainer" parent="."]
margin_left = 21.0
margin_top = 429.0
margin_right = 156.0
margin_bottom = 569.0

[node name="0" type="Label" parent="Order"]
margin_right = 135.0
margin_bottom = 14.0
text = "- Cooked"

[node name="1" type="Label" parent="Order"]
margin_top = 18.0
margin_right = 135.0
margin_bottom = 32.0
text = "- Cheese"

[node name="2" type="Label" parent="Order"]
margin_top = 36.0
margin_right = 135.0
margin_bottom = 50.0
text = "- Pepperoni"

[node name="3" type="Label" parent="Order"]
margin_top = 54.0
margin_right = 135.0
margin_bottom = 68.0
text = "- Sauce"

[node name="4" type="Label" parent="Order"]
margin_top = 72.0
margin_right = 135.0
margin_bottom = 86.0
text = "- Olives"

[node name="5" type="Label" parent="Order"]
margin_top = 90.0
margin_right = 135.0
margin_bottom = 104.0
text = "- Pineapples"

[node name="6" type="Label" parent="Order"]
margin_top = 108.0
margin_right = 135.0
margin_bottom = 122.0
text = "- Mushrooms"

[node name="Bottom" type="Label" parent="."]
margin_left = 488.0
margin_top = 530.0
margin_right = 528.0
margin_bottom = 544.0
text = "Cook"
align = 1

[node name="BottomBack" type="Label" parent="."]
margin_left = 505.0
margin_top = 525.0
margin_right = 545.0
margin_bottom = 539.0
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 0.184314 )
text = "Cook"
align = 1
